# Syntaxsmith.CSharp

./: .editorconfig  Syntaxsmith.CSharp.sln
Syntaxsmith.CSharp/: AssemblyInfo.cs  CSharpCodeBuilder.cs  CSharpCodeBuilder{T}.cs  ClassBuilder.cs  EnumBuilder.cs  InterfaceBuilder.cs  NamespaceBuilder{T}.cs  StructBuilder.cs  SyntaxBuilder.cs  SyntaxBuilder{T}.cs  SyntaxContext.cs  Syntaxsmith.CSharp.csproj  XmlDocsBuilder.cs
Syntaxsmith.CSharp.UnitTests/: Syntaxsmith.CSharp.UnitTests.csproj
Syntaxsmith.CSharp.UnitTests/CSharpCodeBuilderTests/: AddDirectiveShould.AddWithoutIndentingGivenOpenBlock.verified.txt  AddDirectiveShould.cs  BlockCloseShould.cs
Syntaxsmith.CSharp.UnitTests/ClassConfigurationBuilderTests/: AppendToContextShould.AppendsCorrectlyGivenGenericParameterWithConstraint.verified.txt  AppendToContextShould.AppendsCorrectlyGivenGenericParameterWithMultipleConstraints.verified.txt  AppendToContextShould.AppendsCorrectlyGivenGenericParameterWithMultipleConstraintsAndMultipleParameters.verified.txt  AppendToContextShould.cs  ConstructorShould.cs
Syntaxsmith.CSharp.UnitTests/ClassFileBuilderTests/: BuildShould.ReturnContentGivenClearDirectives.verified.txt  BuildShould.ReturnContentGivenDirectiveAdded.verified.txt  BuildShould.ReturnContentGivenGlobalAndLocalDirectives.verified.txt  BuildShould.ReturnContentGivenMultipleDirectives.verified.txt  BuildShould.ReturnContentGivenNamespaceAndDocComments.verified.txt  BuildShould.ReturnContentGivenOpen.verified.txt  BuildShould.ReturnContentGivenUsings.verified.txt  BuildShould.ReturnContentGivenUsingsAndNamespace.verified.txt  BuildShould.ReturnOkGivenNoMethodCalls.received.txt  BuildShould.cs
Syntaxsmith.CSharp.UnitTests/ConstConfigurationBuilderTests/: AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/EnumConfigurationBuilderTests/: AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/FieldConfigurationBuilderTests/: AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/InterfaceConfigurationBuilderTests/: AppendToContextShould.AppendCorrectlyGivenGenericParameterWithConstraint.verified.txt  AppendToContextShould.AppendCorrectlyGivenGenericParameterWithMultipleConstraints.verified.txt  AppendToContextShould.AppendCorrectlyGivenGenericParameterWithMultipleConstraintsAndMultipleParameters.verified.txt  AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/KeywordModifiersExtensionsTests/: ToCodeTextShould.cs
Syntaxsmith.CSharp.UnitTests/MethodConfigurationBuilderTests/: AppendToContextShould.AppendCorrectlyGivenBody.verified.txt  AppendToContextShould.AppendCorrectlyGivenGenericParameterWithConstraint.verified.txt  AppendToContextShould.AppendCorrectlyGivenGenericParameterWithMultipleConstraints.verified.txt  AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/Models/: ITestPerson.cs  TestPerson.cs
Syntaxsmith.CSharp.UnitTests/PropertyConfigurationBuilderTests/: AppendToContextShould.AppendCorrectlyGivenGetter.verified.txt  AppendToContextShould.AppendCorrectlyGivenGetterAndSetter.verified.txt  AppendToContextShould.AppendCorrectlyGivenGetterAndSetterWithVisibility.verified.txt  AppendToContextShould.AppendCorrectlyGivenSetter.verified.txt  AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/StructConfigurationBuilderTests/: AppendToContextShould.AppendCorrectlyGivenGenericParameterWithMultipleConstraints.verified.txt  AppendToContextShould.AppendsCorrectlyGivenGenericParameterWithConstraint.verified.txt  AppendToContextShould.AppendsCorrectlyGivenGenericParameterWithMultipleConstraintsAndMultipleParameters.verified.txt  AppendToContextShould.cs
Syntaxsmith.CSharp.UnitTests/SyntaxContextTests/: ToStringShould.cs
Syntaxsmith.CSharp.UnitTests/XmlDocsConfigurationBuilderTests/: AppendToContextShould.AppendsCorrectlyGivenExceptionAsGeneric.verified.txt  AppendToContextShould.AppendsCorrectlyGivenExceptionAsString.verified.txt  AppendToContextShould.AppendsCorrectlyGivenExceptionAsType.verified.txt  AppendToContextShould.AppendsCorrectlyGivenMultipleExceptionsAsString.verified.txt  AppendToContextShould.AppendsCorrectlyGivenMultipleParams.verified.txt  AppendToContextShould.AppendsCorrectlyGivenOneParam.verified.txt  AppendToContextShould.AppendsCorrectlyGivenReturns.verified.txt  AppendToContextShould.AppendsCorrectlyGivenSummaryOnly.verified.txt  AppendToContextShould.cs
Syntaxsmith.CSharp/Configuration/: CSharpFileConfiguration.cs  CSharpFileConfigurationBuilder.cs  ClassConfigurationBuilder.cs  ConfigurationBuilderBase.cs  ConstConfiguration.cs  ConstConfigurationBuilder.cs  EnumConfigurationBuilder.cs  FieldConfiguration.cs  FieldConfigurationBuilder.cs  GlobalConfiguration.cs  InterfaceConfigurationBuilder.cs  MethodConfiguration.cs  MethodConfigurationBuilder.cs  TypeConfiguration.cs  (+8 more)
(+21 files in other folders)
